<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ellenators AMA-botti</title>
    <link rel="stylesheet" href="/style.css">
    <script src="app.js" defer></script>
</head>

<body>
    <main>

        <section class="profil">
            <h2>Vær hilset!</h2>
            <p>- og velkommen til min chattibotti</p>
        </section>

        <section class="chat">
            <div class="chat-messages" id="messages"></div>

            <form method="POST" action="/ask" id="question-form">
                <input type="text" id="question" name="question" placeholder="Spørg mig om noget..." autocomplete="off" />
                <button type="submit">Send</button>
                <button type="button" id="clear-messages-button">Ryd chat</button>
            </form>
            <span class="help-hint">Skriv <em>"hjælp"</em> for inspiration til hvad du kan spørge om...</span>
        </section>

    </main>

    <script>
    // Finder det ALLERSIDSTE spørgsmål i chatten
        const questions = document.querySelectorAll('.question');
        const lastQuestion = questions[questions.length - 1];

        if (lastQuestion) {
    // Ruller så toppen af spørgsmålet flugter med toppen af chat-vinduet
        lastQuestion.scrollIntoView({ behavior: 'smooth', block: 'start' });
    }
    </script>

    <script src="/script.js"></script>

</body>
</html>